PORT = 5500
FRONTEND_URL = https://tinylink-daksh.netlify.app
REDIS_USERNAME = default
REDIS_PORT = 10134
REDIS_HOST = redis-10134.crce206.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PASSWORD = lBujHbBbmJxop6CbKNoQJGug50RXvQpb
DATABASE_URL = mongodb+srv://dakshr264:dakshr264@cluster0.evj4wbt.mongodb.net/?appName=Cluster0
JWT_SECRET = tinyUrl-Developers
